[safe_z_home]
home_xy_position: 0,0
speed: 50
z_hop: 10
z_hop_speed: 15


[bltouch] # enable for BLTouch
sensor_pin: ^PC4
control_pin: PA8
probe_with_touch_mode: True  #for original BLTouch v 3.0
#probe_with_touch_mode: True  #for clone
x_offset: 27.5
y_offset: 5 #7
z_offset: 1.280 #1.436 #2.100

[bed_mesh]
speed: 100
mesh_min: 28, 10
mesh_max: 160, 160
algorithm: bicubic
probe_count: 4,4
horizontal_move_z: 10 # Стартовая высота экструдера для калибровки

# Autoload default profile mesh
# [delayed_gcode bed_mesh_init]
# initial_duration: .01
# gcode:
#   BED_MESH_PROFILE LOAD=default