#####################################
#              PRINTER              #
#####################################
[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 800 #1800 #1000
max_accel_to_decel: 800 #1800 #1000
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 45 #40 #23.0
shaper_freq_y: 20 #35 #40 #39.0 my 35
shaper_type_x: mzv
shaper_type_y: mzv

[mcu]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/ttyUSB0
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0-port0
baud: 250000
restart_method: command

[temperature_sensor HOST]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[virtual_sdcard]
path: ~/printer_data/gcodes

[gcode_arcs]
resolution: 0.05

[display_status]

[pause_resume] 

[respond]

[static_digital_output display_reset]
pins: !PC6, !PD13

# [query_adc]

#####################################
#        Heater Verification        #
#####################################
[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2

#####################################
#              BEEPER               #
#####################################
[include beeper.cfg]

#####################################
#           Filament Sensor         #
#####################################
#[filament_switch_sensor FilamentSensor]
#pause_on_runout: False
#runout_gcode: 
#    M118 Starting filament change
#    M600
#insert_gcode:
#switch_pin: !PA4
#event_delay: 5.0

#####################################
#              STEPPER              #
#####################################
[include stepper.cfg]

#####################################
#            THERMISTOR             #
#####################################
[include thermistor.cfg]

#####################################
#             EXTRUDER              #
#####################################
[include extruder.cfg]

#####################################
#               BED                 #
#####################################
[include bed.cfg]

#####################################
#               FAN                 #
#####################################
[include fan.cfg]

#####################################
#              BLtouch              #
#####################################
[include bltouch.cfg] # disable to use stock modification
[include adaptive_mesh.cfg] # disable to use stock modification

#####################################
#              Exclude              #
#####################################

# Exclude object
# Change in file moonraker.conf enable_object_processing to False for low resource SBCs such as a Pi Zero.

[exclude_object]

#####################################
#              MACROS               #
#####################################
[include macros/*.cfg]

#####################################
#          KLIPPER-MACROS           #
#####################################
# [include klipper-macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.106250, -0.113750, -0.162500
#*# 	  -0.097500, -0.152500, -0.181250
#*# 	  -0.091250, -0.083750, -0.128750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 62.55
#*# max_x = 112.43
#*# min_y = 60.05
#*# max_y = 109.93
