#####################################
#              PRINTER              #
#####################################
[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000 #1000
max_accel_to_decel: 3000 #1000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 40 #23.0
shaper_freq_y: 40 #39.0
shaper_type_x: mzv
shaper_type_y: mzv
damping_ratio_x: 0.15
damping_ratio_y: 0.15

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[temperature_sensor HOST]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[virtual_sdcard]
path: ~/printer_data/gcodes

[gcode_arcs]
resolution: 0.05

[display_status]

[pause_resume] 

[respond]

[static_digital_output display_reset]
pins: !PC6, !PD13


#####################################
#        Heater Verification        #
#####################################
[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2


#####################################
#              BEEPER               #
#####################################
# [output_pin _BEEPER_pin]
# pin: PC5
# pwm: true
# value: 0
# shutdown_value: 0
# cycle_time: 0.001
# scale: 1000

[output_pin beeper]
pin: PC5
pwm: true
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1

# [output_pin BEEPER_pin]
# pin: PC5
# pwm: true
# value: 0
# shutdown_value: 0
# cycle_time: 0.001
# scale: 1


#####################################
#           Filament Sensor         #
#####################################
#[filament_switch_sensor FilamentSensor]
#pause_on_runout: False
#runout_gcode: 
#    M118 Starting filament change
#    M600
#insert_gcode:
#switch_pin: !PA4
#event_delay: 5.0


#####################################
#              STEPPER              #
#####################################
[include stepper.cfg]


#####################################
#              BLtouch              #
#####################################
[include bltouch.cfg] # disable to use stock modification


#####################################
#               TMC                 #
#####################################
#[include tmc.cfg] # disable to use stock modification


#####################################
#            THERMISTOR             #
#####################################
[include thermistor.cfg]


#####################################
#             EXTRUDER              #
#####################################
[include extruder.cfg]


#####################################
#               BED                 #
#####################################
[include bed.cfg]


#####################################
#               FAN                 #
#####################################
[include fan.cfg]

#####################################
#              POWER                #
#####################################
[include power.cfg]

#####################################
#              MACROS               #
#####################################
# [include macros/*.cfg]

#####################################
#          KLIPPER-MACROS           #
#####################################
[include klipper-macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.200000, 0.170000, 0.200000
#*# 	  0.170000, 0.165000, 0.200000
#*# 	  0.185000, 0.180000, 0.200000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 165.0
#*# min_y = 15.0
#*# max_y = 165.0
