
#####################################
#              POWER                #
#####################################
[gcode_macro POWER_ON_PRINTER]
description: Power ON printer
  # Usage: SET_PIN PIN=power value=<0,1>

gcode:
  # SET_PIN PIN=power value=1

  {action_call_remote_method("set_device_power",
                             device="Printer power",
                             state="on")}

[gcode_macro POWER_OFF_PRINTER]
description: Power OFF printer
  # Usage: SET_PIN PIN=power value=<0,1>

gcode:
  # SET_PIN PIN=power value=0

  {action_call_remote_method("set_device_power",
                             device="Printer power",
                             state="off")}

[gcode_macro M80]
description: Power ON printer
gcode:
  POWER_ON_PRINTER

[gcode_macro M81]
description: Power OFF printer
gcode:
  POWER_OFF_PRINTER

[idle_timeout]
gcode:
  POWER_OFF_PRINTER
